module.exports = {
	navigation: [
		{
			name: 'Бухгатерские услуги',
			id: 1,
			submenu: [
				{
					name: 'Бух. услуги',
					submenu: [
						{name: 'ИП'},
						{name: 'ООО'},
						{name: 'ПАО,  АО'},
						{name: 'Фирмы'},
						{name: 'НКО'},
						{name: 'Главный бухгалтер'}
					]
				},
				{
					name: 'Отчетность',
					submenu: [
						{name: 'Росстат отчетность'},
						{name: 'Нулевая'},
						{name: 'Бухгалтерская отчетность'},
						{name: 'Налоговая отчетность'}
					]
				},
				{
					name: 'Учет',
					submenu: [
						{name: 'Кадровый учет'},
						{name: 'Налоговый учет'},
						{name: 'Управленческий учет'},
						{name: 'Бухгалтерский учет'},
						{name: 'Финансовый учёт'}						
					]
				},
				{
					name: 'Оптимизация налогов',
					submenu: [
						{name: 'Уменьшение налогов'},
						{name: 'ИП'},
						{name: 'ООО'},
						{name: 'НКО'},
						{name: 'ПАО'},
						{name: 'АО'},
						{name: 'Для УСН'}						
					]
				},
				{
					name: 'Отчетность по МФСО',
					submenu: [
						{name: 'По международным стандартам'},
						{name: 'Конверсия отчетности на  международные стандарты'}
					]
				},
				{
					name: 'Бухгалтерские консультации',
					submenu: [
						{name: 'Консультации по налогам'},
						{name: 'Для ИП'},
						{name: 'Для ООО'}
					]
				},
				{
					name: 'Помощь в прохождении проверок',
					submenu: [
						{name: 'Камеральная проверка'},
						{name: 'Выездная налоговая проверка'},
						{name: 'Внеплановые проверки'}
					]
				},
				{
					name: 'Бухгалерские услуги ВЭД',
					submenu: [
						{name: 'Учет экспортных операций'},
						{name: 'Учет импортных операций'},
						{name: 'Оффшоры'},
						{name: 'Контролируемые сделки'}
					]
				},
			]
		},		
		{
			name: 'Аудиторские',
			id: 3,
			submenu: [
				{
					name: 'Аудиты',
					submenu: [
						{name: 'Аудит бухгалтерской отчетности'},
						{name: 'Налоговый аудит'},
						{name: 'Обязательный аудит'},
						{name: 'Инициативный аудит'},
						{name: 'Консультация аудитора'}

					]
				},
			]
		},
		{
			name: 'Юридические',
			id: 4,
			submenu: [
				{
					name: 'Юридическое сопровождение:',
					submenu: [
						{name: 'ООО'},
						{name: 'Организации'},
						{name: 'ИП'},
						{name: 'Контрактов'}
					]
				},
				{	name: 'Консультации юриста:',
					submenu: [
						{name: 'ООО'},
						{name: 'ИП'},
						{name: 'НКО'},
						{name: 'Юридическая консультация открытие ИП'},
						{name: 'Юридическая консультация открытие ООО'}
					]
				},
				{	name: 'Абонентское обслуживание',
					submenu: [
						{name: 'ИП'},
						{name: 'ООО'},
						{name: 'НКО'}						
					]

				},
				{
					name: 'Договорная работа',
					submenu: [
						{name: 'Разработка договора'},
						{name: 'Экспертиза договоров'},
					]
				},
				{	name: 'Досудебное урегулирование',
					submenu: [
						{name: 'Налоговых споров'},
						{name: 'Споров'},
					]
				},
				{
					name: 'Cудебное решение вопросов',
					submenu: [
						{name: 'Налоговые споры'},
						{name: 'Арбитраж'},
						{name: 'Представление в суде'}
					]
				}
			]
		},
		{
			name: 'Регистрационные',
			id: 5,
			submenu: [
				{
					name: 'Внесение изменений Устав, ЕГРЮЛ',
					submenu: [
						{name: 'Смена директора'},
						{name: 'Смена паспортных данных директора'},
						{name: 'Смена паспортных данных учредителей'},
						{name: 'Смена наименования'},
						{name: 'Смена юр. адреса компании'},
						{name: 'Увеличение (уменьшение) уставного капитала'},
						{name: 'Изменение видов деятельности (кодов ОКВЭД)'},
					]
				},
				{
					name: 'Регистрация',
					submenu: [
						{name: 'Регистрация ИП'},
						{name: 'Регистрация ООО'},
						{name: 'Готовое ООО'},					
					]
				},
				{
					name: 'Открытие счета',
					submenu: [
						{name: 'Открытие счета для ООО'},
						{name: 'Открытие счета для ИП'},
						{name: 'Открытие счета для АО'},
					]
				},
				{
					name: 'Смена участников',
					submenu: [
						{name: 'Выход участника из ООО'},
						{name: 'Вход участника → внесения вклада в качестве третьего лица с увеличением уставного капитала ООО'},
						{name: 'Купля-продажа доли ООО третьему лицу'},
						{name: 'Купля-продажа доли ООО между участниками'},
					]
				},
				{
					name: 'Реорганизация',
					submenu: [
						{name: 'Реорганизация ООО'},
						{name: 'Реорганизация НКО'},
					]
				},
				{
					name: 'Ликвидация',
					submenu: [
						{name: 'Ликвидация фирм'},
						{name: 'Ликвидация предприятий'},
						{name: 'Ликвидация ООО'},
						{name: 'Ликвидация и закрытие ИП'},
						{name: 'Ликвидация ООО с нулевым балансом'},
						{name: 'Банкротство'},
					]
				},
			]
		},
		{
			name: 'IT -услуги',
		},
		{
			name: 'Кассовое обслуживание',
		},
	],
};
